# feedback-backend

./: .gitignore  .travis.yml  API.md  Procfile  README.md  app.json  pom.xml
BackendProject/: .classpath  .project  .travis.yml  Procfile  Procfile.local  pom.xml  test.http  test.json  toneanalysistest.json
BackendProject/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-tree.html  serialized-form.html
BackendProject/doc/com/group17/: BaseTest.html  Configuration.html  package-frame.html
BackendProject/doc/com/group17/class-use/: Application.html  Config.html  FeedbackControllerTest.html  ITest.html
BackendProject/doc/com/group17/controller/: DashboardController.html
BackendProject/doc/com/group17/controller/class-use/: DashboardController.html  RootController.html
BackendProject/doc/com/group17/feedback/: Feedback.html  FeedbackRepository.html  package-summary.html  package-use.html
BackendProject/doc/com/group17/feedback/class-use/: FeedbackResourceAssembler.html  FeedbackService.html
BackendProject/doc/com/group17/negativeperday/: NegativePerDayRepository.html  NegativePerDayResourceAssembler.html  NegativePerDayService.html  package-summary.html
BackendProject/doc/com/group17/negativeperday/class-use/: NegativePerDay.html
BackendProject/doc/com/group17/ngram/: SearchboxGateway.html  package-frame.html  package-tree.html
BackendProject/doc/com/group17/ngram/class-use/: PhraseService.html  SearchboxGateway.html
BackendProject/doc/com/group17/tone/: package-frame.html  package-tree.html  package-use.html
BackendProject/doc/com/group17/tone/class-use/: Sentiment.html
BackendProject/doc/com/group17/util/: CommonException.html  Constants.html  DateUtil.html  package-summary.html  package-tree.html  package-use.html
BackendProject/doc/com/group17/util/class-use/: DateUtil.html  LoggerUtil.html
BackendProject/doc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-17.html  index-18.html  index-3.html  index-8.html
BackendProject/docs/: help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
BackendProject/docs/com/group17/: Application.html  Config.html  DashboardControllerTest.html  FeedbackControllerTest.html  ITest.html  package-summary.html  package-tree.html  package-use.html
BackendProject/docs/com/group17/class-use/: BaseTest.html  Configuration.html  DashboardControllerTest.html
BackendProject/docs/com/group17/controller/: FeedbackController.html  RootController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BackendProject/docs/com/group17/controller/class-use/: FeedbackController.html
BackendProject/docs/com/group17/feedback/: FeedbackResourceAssembler.html  FeedbackService.html  package-frame.html  package-tree.html
BackendProject/docs/com/group17/feedback/class-use/: Feedback.html  FeedbackRepository.html
BackendProject/docs/com/group17/negativeperday/: NegativePerDay.html  package-frame.html  package-tree.html  package-use.html
BackendProject/docs/com/group17/negativeperday/class-use/: NegativePerDayRepository.html  NegativePerDayResourceAssembler.html  NegativePerDayService.html
BackendProject/docs/com/group17/ngram/: PhraseService.html  package-summary.html  package-use.html
BackendProject/docs/com/group17/tone/: Sentiment.html  WatsonGateway.html  package-summary.html
BackendProject/docs/com/group17/tone/class-use/: WatsonGateway.html
BackendProject/docs/com/group17/util/: LoggerUtil.html  package-frame.html
BackendProject/docs/com/group17/util/class-use/: CommonException.html  Constants.html
BackendProject/docs/index-files/: index-11.html  index-12.html  index-15.html  index-16.html  index-19.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
BackendProject/src/main/java/com/group17/: AnalysisService.java  Application.java  Config.java  Configuration.java  EndpointController.java  Feedback.java  FeedbackController.java  FeedbackEntity.java  FeedbackNotFoundAdvice.java  FeedbackNotFoundException.java  FeedbackRepository.java  FeedbackResourceAssembler.java  FeedbackService.java  Greeting.java  GreetingController.java  RootController.java  Sentiment.java  WatsonGateway.java
BackendProject/src/main/java/com/group17/controller/: BlacklistedPhrasesController.java  DashboardController.java  DashboardsController.java  FeedbackController.java  LabelsController.java  RootController.java
BackendProject/src/main/java/com/group17/dashboard/: Dashboard.java  DashboardEndpoint.java  DashboardEndpointType.java  DashboardRepository.java  DashboardResourceAssembler.java  DashboardService.java
BackendProject/src/main/java/com/group17/exception/: CommonException.java  NoDashboardIdException.java
BackendProject/src/main/java/com/group17/feedback/: Feedback.java  FeedbackRepository.java  FeedbackResourceAssembler.java  FeedbackService.java  StatType.java
BackendProject/src/main/java/com/group17/label/: FeedbackLabel.java  Label.java  LabelRepository.java  LabelResourceAssembler.java  LabelService.java
BackendProject/src/main/java/com/group17/negativeperday/: NegativePerDay.java  NegativePerDayRepository.java  NegativePerDayResourceAssembler.java  NegativePerDayService.java
BackendProject/src/main/java/com/group17/ngram/: NGramService.java  PhraseService.java  SearchboxGateway.java
BackendProject/src/main/java/com/group17/phrase/: PhraseService.java  SearchboxGateway.java
BackendProject/src/main/resources/: application.properties  log4j2.xml
BackendProject/src/main/test/: MainTest.java
BackendProject/src/main/test/com/group17/: MainTest.java
BackendProject/src/test/: MainTest.java
BackendProject/src/test/java/com/group17/: BaseTest.java  BlacklistedPhrasesControllerTest.java  DashboardControllerTest.java  EndpointControllerTest.java  FeedbackControllerTest.java  FeedbackControllerTestOld.java  FeedbackTest.java  ITest.java  LabelsControllerTest.java  MockFeedback.java
docs/: allclasses-frame.html  constant-values.html  (+9 more)
(+255 files in other folders)
