### Server ###
server.port=8080
server.servlet.context-path=/api

### MySQL ###
# spring.datasource.url=jdbc:mysql://localhost:3306/restapi
# spring.datasource.username=root
# spring.datasource.password=