spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:mariadb://n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/dwzrs9bkzcbikv3g
spring.datasource.username=xk1pcelgcqzy4ah5
spring.datasource.password=olwq1v1s0uyu26yw