spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:mariadb://u615qyjzybll9lrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/mpbn3u6xk4946yq9
spring.datasource.username=uaxd7qi2f4xxxyyw
spring.datasource.password=jnmnh7gpvvdcujxt