spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=ENV['DATABASE_URL']
spring.datasource.username=ENV['DATABASE_USERNAME']
spring.datasource.password=ENV['DATABASE_PASSWORD']