spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://hrr5mwqn9zs54rg4.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/hy1xosk6o5taszzw
spring.datasource.username=ih85mi36we54dnqd
spring.datasource.password=	h3ancg13sfhn6dr7